=== Page 1 ===
简体中文本地化规范
最终更新：2022/10/31
目次
一、 前言 .................................................................................................................... 2
二、 标点符号............................................................................................................. 2
（一） 间隔号 .............................................................................................................. 2
（二） 破折号 .............................................................................................................. 2
（三） 省略号 .............................................................................................................. 2
（四） 引号 .................................................................................................................. 2
（五） 顿号 .................................................................................................................. 2
（六） 连接号 .............................................................................................................. 3
（七） 书名号 .............................................................................................................. 3
（八） 问号 .................................................................................................................. 3
（九） 特殊符号 ........................................................................................................... 3
（一〇） 空格 .............................................................................................................. 3
二、英文字母及数字 ......................................................................................................... 3
三、其他注意事项............................................................................................................. 4
（一）句首空格 ............................................................................................................ 4
（二）过场事件的标点符号规则 ................................................................................... 4
（三）世界观与用词需互相配合 ................................................................................... 4
（四）换行 .................................................................................................................... 4
（五）若遇到游戏名称请另行询问 ............................................................................... 4

=== Page 2 ===
一、前言
本翻译格式指南是为了制作日文游戏的中文在地化版本所撰写而成，内容包含译者须注
意的相关事项，为确保多人同时作业时也能维持作品在地化的一贯水平，并预防某些常见的
BUG发生，请在翻译前先阅读本指南。
游戏中文在地化的目标，是为了让完全不懂日文，也不了解日本文化的玩家，一样能在游
玩游戏时享受到与日本玩家完全相同的体验，因此在作业过程中请随时留意译文的正确性，并
使用自然、流畅、易懂的中文。
二、标点符号
简体中文的标点符号若无特别指定，请全部使用全角。
使用规则请参考教育部所公布之《标点符号用法》：
http://www.moe.gov.cn/s78/A19/yxs_left/moe_810/s230/201001/W0201901285809901
38234.pdf
但基于游戏媒体的性质与限制，有些符号的使用方式会有所调整，还有其他注意事项，详
情请参考后述内容。
（一）间隔号
日文的中黑点“・（U+30FB）”请勿直接复制到译文中使用，而是以中文的间隔号“·
（U+00B7）”代替。若直接使用日文的中黑点，很可能造成无法显示的问题，必须特别小心。
另外，日文有时会使用“＝”作为西方人名的间隔，此时也请代换为间隔号。
（二）破折号
使用破折号时务必两个为一组，破折号后方可接叹号及问号，但不接逗号或句号。日文文
本时常大量使用破折号，此时请参照中文的使用规则视情况保留或直接删除，不需要完全依照
日文使用。日文中的破折号请勿直接复制到译文中，而是以中文的破折号代替。
（三）省略号
使用省略号时务必两个为一组。若原文为讲求语气效果，使用一组以上的省略号，中文也
可视情况增加，但仍需遵守两个一组的原则。请注意使用两个三点集合的符号“……”，而非
六个小点“......”。省略号后方可接叹号及问号，但不接逗号或句号。
（四）引号
日文经常直接使用『』或“”，此时中文仍需遵守先使用双引号“”，若引号中还需要使
用引号时再使用单引号‘’的外双内单原则，不用照搬日文的符号。
（五）顿号

=== Page 3 ===
在角色说话结巴或刻意一字一字说的情况下可使用顿号，其他时候请使用逗号。
正确范例：
① 我、我不知道你在说什么。
② 这是我们之间的小、秘、密。
错误范例：
① 对、但今天是我第一次见到他。
（六）连接号
连接号“～”（俗称波浪线）可以用来表现语气拉长的情况，此时后面不接逗号或句号。
（七）书名号
文中提到书名、卷名、篇名、刊物名、报纸名、文件名时，日文通常会使用双引号，但中
文请改为双书名号《》。若书名及书名内的篇名同时出现，才需要适时使用单书名号〈〉。
（八）问号
日文时常出现虽然是问句，句尾却接句号的情况，此时中文请改为问号。
范例：
原文：それはなんですか。
译文：那是什么？
（九）特殊符号
特殊符号如♥、♪等等，若无特别指示，请直接复制原文的符号使用。另外此类符号位于句
尾时即视同于句号，后面不用再加其他标点符号。
（一〇）空格
日文叙述有时会以空格代表语气停顿，此时中文需将空格删除。
范例：
原文：おはようございます。 今日はよろしくお願いします。
译文：大家早安。今天请多指教。
二、英文字母及数字
若无特别指示，英文字母及数字的全半角请依照原文。若因翻译需求，要在文中插入较长
的英文单字或句子时，则使用半角，避免因为过长而超出显示范围。

=== Page 4 ===
三、其他注意事项
（一）句首空格
当使用引号或括号的一段句子有两行以上，或含行头符号的内容长达两行以上，第二行以
后开头要空一格，和第一句的文字对齐。但若因游戏设计限制难以于句首空格的话则不在此限。
范例：
① （今天就是出发的日子，
朋友正在等我，赶快起床吧。）
② ※使用技能后，
需等待一段时间才能再次使用。
（二）过场事件的标点符号规则
翻译过场事件（过场事件是指以影片形式显示的事件，画面上的字幕不会显示在对话框内，
而是和电影一样仅显示文字）的字幕时，为求精简以达到容易阅读的目的，句尾不加逗号或句
号。若句子使用引号“”或括号（），在下引号和下括号前也不加逗号或句号，但可以加感叹
号及问号。
范例：
（继续在街上多绕绕好了）
只要去问那对兄弟，或许能获得一些情报
得杀了那只魔物才行！
好象还不能进去……
（三）世界观与用词需互相配合
若翻译作品为架空世界观，请注意不要使用不符合该世界观的用词。例如在奇幻背景的作
品中使用“说曹操，曹操就到”、“意大利面”等等。
（四）换行
由于中文通常会比翻译前的日文短，语句换行时不需依照日文换行，而是在符合中文习惯
的位置换行。若一行可容纳的文字数足够，即使原文有两行，译文也不一定要跟着换行。
（五）若遇到游戏名称请另行询问
若在游戏内遇到任何游戏名称，烦请另行询问该如何处理，为避免触犯商标权，请勿自行
翻译或参考网络上的名称。

